
number_of_nodes = 11

number_of_elements = 10

coordinates = [[-5.0, 1.0],
               [-4.0, 1.2],
               [-3.0, 1.4],
               [-2.0, 1.6],
               [-1.0, 1.8],
               [ 0.0, 2.0],
               [ 1.0, 1.9],
               [ 2.0, 1.8],
               [ 3.0, 1.7],
               [ 4.0, 1.6],
               [ 5.0, 1.5]]

connectivity = [[1,  2],
                [2,  3],
                [3,  4],
                [4,  5],
                [5,  6],
                [6,  7],
                [7,  8],
                [8,  9],
                [9, 10],
                [10,11]]

material_ID = [0,
               0,
               0,
               0,
               0,
               1,
               1,
               1,
               1,
               1]

fracture_ID = [0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0]
